# HandCtrlSHUCHU

./: README.md  download_model.bat  gradle.properties  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.txt
app/src/main/assets/models/: README_MODEL.txt
app/src/main/java/com/jlxc/wifitouchsender/: App.java  CommandSender.java  CrashHandler.java  GestureController.java  GestureEventListener.java  HandGestureActivity.java  HandGestureCameraController.java  HandGestureLogic.java  HandSkeletonOverlayView.java  MainActivity.java  TouchPadView.java
app/src/main/res/values/: strings.xml
