plugins { id 'com.android.application' }

android {
    namespace 'com.jlxc.wifitouchsender'
    compileSdk 35

    androidResources {
        noCompress += ['task', 'tflite']
    }

    defaultConfig {
        applicationId 'com.jlxc.wifitouchsender'
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName '1.5.5-buffer-stream-model-check'
        ndk { abiFilters 'arm64-v8a' }
    }
}

dependencies {
    implementation 'com.google.mediapipe:tasks-vision:0.10.15'
}
